{
  "$schema": "https://www.raycast.com/schemas/extension.json",
  "name": "bangumi",
  "description": "Enjoy ACG with Bangumi - search, browse collections, and check daily broadcasts",
  "license": "MIT",
  "scripts": {
    "dev": "ray develop",
    "lint": "ray lint",
    "fix-lint": "ray lint --fix",
    "build": "ray build",
    "publish": "npx @raycast/api@latest publish",
    "prepublishOnly": "echo \"\\n\\nIt seems like you are trying to publish the Raycast extension to npm.\\n\\nIf you did intend to publish it to npm, remove the \\`prepublishOnly\\` script and rerun \\`npm publish\\` again.\\nIf you wanted to publish it to the Raycast Store instead, use \\`npm run publish\\` instead.\\n\\n\" && exit 1"
  },
  "dependencies": {
    "@raycast/api": "^1.103.0",
    "@raycast/utils": "^2.2.1"
  },
  "devDependencies": {
    "@raycast/eslint-config": "^2.0.4",
    "@types/node": "22.19.17",
    "@types/react": "19.0.10",
    "eslint": "^9.22.0",
    "prettier": "^3.5.3",
    "typescript": "^5.8.2"
  },
  "icon": "extension-icon.png",
  "commands": [
    {
      "name": "search",
      "title": "Search Bangumi",
      "description": "Search subjects on Bangumi by keyword",
      "mode": "view",
      "subtitle": "Bangumi"
    },
    {
      "name": "calendar",
      "title": "Daily Broadcast",
      "description": "View this week's daily broadcast schedule",
      "mode": "view",
      "subtitle": "Bangumi"
    },
    {
      "name": "collections",
      "title": "My Collections",
      "description": "Browse your collections (Wish/Collect/Do)",
      "mode": "view",
      "subtitle": "Bangumi"
    }
  ],
  "preferences": [
    {
      "name": "confirmBeforeWatching",
      "title": "切换到在看确认",
      "description": "已收藏但非「在看」时，调整进度前询问是否切换到「在看」。未收藏时始终询问。",
      "type": "checkbox",
      "required": false,
      "default": true,
      "label": "切换到「在看」前询问"
    },
    {
      "name": "autoMarkWatched",
      "title": "自动标记看过",
      "description": "进度达到总集数时自动将状态标记为「看过」（跳过确认）",
      "type": "checkbox",
      "required": false,
      "default": false,
      "label": "自动标记为「看过」"
    },
    {
      "name": "confirmProgressUpdate",
      "title": "看过时更新进度确认",
      "description": "手动标记「看过」时，询问是否将观看进度更新为总集数",
      "type": "checkbox",
      "required": false,
      "default": true,
      "label": "标记「看过」时询问进度更新"
    }
  ],
  "title": "Bangumi",
  "author": "Flartiny",
  "platforms": [
    "Windows",
    "macOS"
  ],
  "categories": [
    "Media"
  ]
}
